/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
   

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


/* .background-animated {
    width: 100vw;
    height: 100vh;
    position: absolute;
    
      background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("https://empireweekly.com/wp-content/uploads/2022/02/fall-movies-index-1628968089.jpeg");
    animation: infiniteScrollBg 35s linear infinite;
  }
  
  @keyframes infiniteScrollBg {
    0% {
      background-position: 50% 0;
    }
    100%{
      background-position: 50% (404 * 2);
    }
  } */
  .background-animated{
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    z-index: -1;
    /* background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
    animation: infiniteScrollBg 35s linear infinite; */
  }
  .background-animated img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 50%;
    min-height: 50%;
  }
  @keyframes infiniteScrollBg {
    0% {
      background-position: 50% 0;
    }
    100%{
      background-position: 50% (404 * 2);
    }
  }
