
<div class="container fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
      <h2 class="active"> Sign In </h2>
      <!-- Login Form -->
      <form>
        <input type="text" class="fadeIn second" placeholder="Username">
        <input type="password" class="fadeIn third" placeholder="Password">
        <input routerLink="/homepage-component" type="submit" class="fadeIn fourth" value="Log In"> 
      </form>   
      <!-- Forgot Password -->
      <div id="formFooter">
        <a class="underlineHover" href="#">Forgot Password?</a>
      </div>
    </div>
  </div>