<!-- <p>homepage works!</p>
<p>{{arr[0].name}}</p>
<img src={{arr[0].image}}> -->
<nav>
    <ul>
      <li class="textt">MovieBuzz</li>
      <li>
        <a
          href="#top"
          class="active"
          style="font-family: 'Josefin Sans', sans-serif; font-size: 20px"
          ><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;Home</a
        >
      </li>
      <li>
        <a
          routerLink = "/gridcomponent-component"
          class="active1"
          style="font-family: 'Josefin Sans', sans-serif; font-size: 20px"
          ><i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;Edit</a
        >
      </li>
    </ul>
  </nav>


    
<div class="bgimg"></div>
<div *ngIf="init; else show">Loading.....</div>
<div class="main">
  <ng-template #show>
    <div class="parent-div">
      <div *ngFor="let a of arr">
        <div class="card">

          <!-- <a href="#" class="round-button"><i class="fa fa-play fa-2x"></i></a> -->
          <div class="blur">
            
          <img class="card-img-top" src="{{ a.image }}" alt="Card image cap" />
          </div>

          <div class="card-body">
            
            <div class="button" id="button-3">
              <div id="circle"></div>
              <button class="btn-3" (click)="goTo(a.id,a)">BOOK TICKETS</button>
            </div>
              
          </div>
        </div>
      </div>
    </div>
  </ng-template>
</div>


